[uwsgi]
master = true
processes = 1
threads = 2
chdir = /home/projects/Project1
wsgi-file= /home/projects/Project1/Project1/wsgi.py
http = 0.0.0.0:8080
logto = /home/projects/Project1/logs/error.log
; ¥N²z·½¡G¸ô¬M®g
static-map = /static=/home/projects/Project1/static
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000